<!DOCTYPE html>
<html lang="en-US">

<head>
<style>
.className {
    width: 300px;
    height: 100px;
    background-color: coral;
    text-align: center;
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
}
</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wp1014</title>
    <script src="js/wp1014.js" defer></script>
</head>

<body>
<!-- byID primjer-->
<p id="demo">Kliknite na gumb kako bi promijenili tekst u paragrafu byID</p>

<button onclick="byID()">Click</button>

<!-- promjena klase primjer-->
<hr>
<p>Kliknite kako bi promijenili klasu div.</p>

<div id="myDIV">
Ovo je div element
</div>

<button onclick="channgeClassName()">Click</button>

<!-- getElementsByClassName primjer-->
<br>
<hr>
<br>
<div class="example">Prvi div element s class="example".</div>

<div class="example">Drugi div element s class="example".</div>

<p>Kliknite na gumb kako bi vidjeli promjenu teksta na prvom div eleemntu s class="example" (index 0).</p>

<button onclick="byClassName()">Click</button>

<!-- -->
<br>
<hr>
<br>
<p>Nekakva lista:</p>
<ul>
  <li>Banana</li>
  <li>Jabuka</li>
  <li>Kruška</li>
</ul>
<p>Kliknite na gumb kako bi prikazali innerHTML drugog li elementa (index 1).</p>

<button onclick="byTagName()">Try it</button>

<p id="demo1"></p>



</body>



</html>
